../Core/Src/main.c:198:5:main	21
../Core/Src/main.c:475:6:SystemClock_Config	4
../Core/Src/main.c:537:1:__io_putchar	1
../Core/Src/main.c:549:6:huart1_printf	3
../Core/Src/main.c:564:6:huart2_printf	3
../Core/Src/main.c:588:6:HAL_UART_RxCpltCallback	29
../Core/Src/main.c:824:6:MPU6050ModDataBuf	20
../Core/Src/main.c:974:6:FootDataBuf	8
../Core/Src/main.c:1019:6:AngDataBuf	12
../Core/Src/main.c:1078:9:createArray	3
../Core/Src/main.c:1103:6:DataDiv	9
../Core/Src/main.c:1158:6:DataDiv_2	28
../Core/Src/main.c:1300:6:polyfit	8
../Core/Src/main.c:1360:6:gauss_solve	10
../Core/Src/main.c:1413:6:Calculate	9
../Core/Src/main.c:1464:8:Horner_Algorithm	2
../Core/Src/main.c:1481:6:Slop	2
../Core/Src/main.c:1495:6:ModbusRead	2
../Core/Src/main.c:1510:10:crc16_modbus	4
../Core/Src/main.c:1572:6:Error_Handler	1
